const axios = require('axios')
const gitHubApi = 'https://api.github.com/users/elvis7t/repos'


axios.get(gitHubApi).then(res => {
	console.log(res.data)
})
console.log('teste')


//////////////////////////////////////
( async () => {
const axios = require('axios')
const gitHubApi = 'https://api.github.com/users/elvis7t/repos'

const res =  await axios.get(gitHubApi)
console.log(res.data)
console.log('teste')
})()
/////////////////////////////////////

( async () => {
const axios = require('axios')
const gitHubApi = user = ´https://api.github.com/users/${user}/repos´

const res =  await axios.get(gitHubApi('elvis7t'))
console.log(res.data)
console.log(res.status)
console.log('teste')
})()

///////////////////////////////////////
( async () => {
const axios = require('axios')
const gitHubApi = user = ´https://api.github.com/users/${user}/repos´

console.time()
const p1 = axios.get(gitHubApi('elvis7t'))
const p2 = axios.get(gitHubApi('rmanguinho'))
const p3 = axios.get(gitHubApi('otaviolemos'))

await.Promise.all([p1,p2,p3])
console.timeEnd()
})()
/////////////////////////////////////////

( async () => {
const axios = require('axios')
const gitHubApi = user = ´https://api.github.com/users/${user}/repos´
const users = ['elvis7t','rmanguinho','otaviolemos']

console.time()
users.forEach(async user => {
	const res = await axios.get(gitHubApi(user))
	console.log(res.status)
})
console.timeEnd()
})()
///////////////////////////////////////////
( async () => {
const axios = require('axios')
const gitHubApi = user = ´https://api.github.com/users/${user}/repos´
const users = ['elvis7t','rmanguinho','otaviolemos']

console.time()

for (let i =0; i< user.lenght; i++){
	const user = user[i]
	const res = await axios.get(gitHubApi(user))
	console.log(res.status)

}
console.timeEnd()
})()
////////////////////////////////////////
( async () => {
const axios = require('axios')
const gitHubApi = user = ´https://api.github.com/users/${user}/repos´
const users = ['elvis7t','rmanguinho','otaviolemos']

console.time()

for (const user of users){	
	const res = await axios.get(gitHubApi(user))
	console.log(res.status)
}
console.timeEnd()
})()